gemfire.locators=${vcap.services.gemfire9.credentials.locators}
gemfire.username=${vcap.services.gemfire9.credentials.users[0].username}
gemfire.password=${vcap.services.gemfire9.credentials.users[0].password}
spring.application.name=gemfireauthclient
